{
  "name": "voicemeeter-api-js",
  "version": "0.1",
  "description": "A Node.js wrapper for the Voicemeeter Remote API.",
  "author": "jkopp415",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkopp415/voicemeeter-api.git"
  },
  "dependencies": {
    "koffi": "^2.9.0",
    "winreg": "^1.2.5"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
